*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.home-secretaria-container {
  display: flex;
  min-height: 100vh;
  position: relative;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.main-content {
  flex: 1;
  padding: 40px 20px;
  background-color: #ffffff;
  display: flex;
  width: 65%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}

.top-card {
  background-color: #d5ecf5b3;
  padding: 30px 60px;
  max-height: 200px;
  width: 70%;
  border-radius: 20px;
  display: flex;              
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin: 0 auto;
  cursor: pointer;
  transition: transform 0.2s ease;
  overflow: hidden;
  
}

.top-card:hover {
  transform: scale(1.01);
}

.top-card h2 {
  color: #4a90e2;
  font-size: 2.5rem;
  font-weight: bold;
  padding-left: 80px;
  margin: 0;
}

.top-img {
  width: auto;
  object-fit: contain;
  padding-right: 60px;
}



.card-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap; 
  padding: 10px;
  gap: 30px;
}

.card-info-item {
  background-color: white;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  min-width: 250px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
  flex: 1;
}

.card-info-item:hover {
  transform: scale(1.02);
}

.card-info-item h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #2c3e50;
}

.card-info-item p {
  font-size: 1.8rem;
  font-weight: bold;
  color: #3498db;
}




.button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 60%;   
  height: 130px;      
  margin: 0 auto; 
  
}

.btn {
  width: 100%;
  padding: 30px 0 30px;
  
  background-color: #1b9ca3;
  color: white;
  font-size: 30px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #157a80;
}

.event-panel { 
  background-color: #C5E6EA;
  padding: 20px 50px;
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.event-card {
   border-radius: 16px;
  padding: 20px;
  min-width: 200px;
  max-height: 730px;
  flex: 1;
  border: none;
}

.event-group {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  font-size: 20px;
}
.event-card.verde {
  background-color: #2ecc71;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 70px;
  text-align: center;
}
.event-card.laranja {
  background-color: #f39c12;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.event-card.laranja:hover {
  background-color: #e67e22;
}


.calendar-container {
  max-width: 100%;
  overflow-x: auto;
}

