## Dados de conexão com PostgreSQL local
#spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_usuarios
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#
## Porta
#server.port=8080
