# Configurações do Neon PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-damp-hill-acmgrifm-pooler.sa-east-1.aws.neon.tech/mentora?sslmode=require
spring.datasource.username=mentora_owner
spring.datasource.password=npg_ohGyO7b0SFKL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Porta padrão do servidor
server.port=8080

# JWT Configuration
# Gere uma chave secreta forte (pode usar um gerador online para uma chave HMAC SHA de 256 ou 512 bits)
# e depois codifique-a em Base64. Exemplo de chave de 512 bits codificada:
jwt.secret=SGVsbG9Xb3JsZElzTm90RW5vdWdoVGhpcyBJcyBNeSBTdW1tZXIgU2VjcmV0IEtleSBGb3IgSldUIEF1dGhlbnRpY2F0aW9uIQ==

# Tempo de expiração em milissegundos.
# Ex: 1 hora = 3600000 ms
jwt.expiration-ms=3600000 

