spring.datasource.url=jdbc:postgresql://ep-damp-hill-acmgrifm-pooler.sa-east-1.aws.neon.tech:5432/mentora?sslmode=require
spring.datasource.username=mentora_owner
spring.datasource.password=npg_ohGyO7b0SFKL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Porta
server.port=8080