.main-content-turmas {
  flex: 1;
  padding: 40px 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}

.turmas-lista {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
  width: 50%;
}

.turma-lista-item {
  background-color: #ffffff;
  border-left: 5px solid #091662;
  padding: 16px;
  border-radius: 6px;
  transition: background-color 0.2s;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.turma-lista-item:hover {
  background-color: #e0e0e0;
}

.turma-lista-item strong {
  display: flex ;
  font-size: 1.1rem;
  margin-bottom: 4px;
  color: #333;
}

.turma-lista-item span {
  color: #000000;
  font-size: 0.95rem;
}
.turmas-serie{
   padding-left: 15%;
}
.ausencia-card {
  margin-top: 30px;
  background-color: #d5ecf5;
  padding: 25px 60px;
  border-radius: 30px;
  font-size: 28px;
  font-weight: bold;
  color: #1a3458;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.event-panel { 
  background-color: #C5E6EA;
  padding: 20px 50px;
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.event-card {
   border-radius: 16px;
  padding: 20px;
  min-width: 200px;
  max-height: 730px;
  flex: 1;
  border: none;
}

.event-group {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  font-size: 20px;
}
.event-card.verde {
  background-color: #2ecc71;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 70px;
  text-align: center;
}
.event-card.laranja {
  background-color: #f39c12;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: #ffffff;
}
.event-card.laranja h2 {
  
  color: #ffffff;
}

.event-card.branco {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.event-card.laranja:hover {
  background-color: #e67e22;
}


.calendar-container {
  max-width: 100%;
  overflow-x: auto;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 300px;
}

.modal textarea {
  width: 100%;
  padding: 10px;
  resize: none;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal input[type="date"] {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal button {
  align-self: center;
  padding: 10px 25px;
  border-radius: 6px;
  background-color: #004b4f;
  color: white;
  border: none;
  cursor: pointer;
}
